# Set prefix key to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Restrict sizing of active window to  maxium size
# of any client connected to that window
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Set terminal colors
set -g default-terminal "screen-256color"

# Turn off mouse
set -g mode-mouse off

# Center the window list
set -g status-justify centre

