# Thanks: http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# Enables pbpaste support in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Set prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# Toggle to previous window
bind-key C-a last-window

# Reload tmux conf
bind-key r source-file ~/.tmux.conf\; display "Config Reloaded!"

# Better mnemoics for horiz/vert splits
bind-key _ split-window -v
bind-key | split-window -h

# Start window numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Restrict sizing of active window to  maxium size
# of any client connected to that window
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5    # Default is 15
set -g status-justify centre    # center the window list

# Set date and local time in left status
set -g status-left "#[fg=brightblue]%d %b %Y #[fg=cyan, bold]:: %l:%M %p"

# Set hostname and public ip-address in right status
set -g status-right "#[fg=cyan,bold]#H"

# Thanks: https://github.com/maciakl/.dotfiles/blob/master/.tmux.conf
# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Put session title in status bar
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Set terminal colors
set -g default-terminal "screen-256color"

# Turn off mouse
set -g mode-mouse off

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour green

# Use vim style navigation in scroll-mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Remove some pane-switching bindings
unbind-key o
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Thanks: http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# In copy-mode, Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# In copy-mode, Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
