# Thanks: http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# Enables pbpaste support in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Thanks: http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# In copy-mode, Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# In copy-mode, Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
